<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <style>
        /* MODAL BUSINESS */
        .build{
            height:9vh;
            width:auto;
        }
        .double-arrow{
            padding:0px 0px 0px 1rem;
        }
        .col-1-content{
            border: 2px #F24D0C solid ;
        }
        .text-2{
            font-size:120%;
        }
        .kpriet{
            font-size:100%;
        }
        .col-1-content{
            padding: 10px 0 10px 0;
                    border-radius:2rem;
        
        }
        .col-1-content-1{
               border: 2px #F24D0C solid ;
                       border-radius:2rem;
        
                padding: 15px 0px 15px 0px;
        
        }
        .text-3{
            font-size:120%;
        }
        .img-5{
        height:15%;
        width:20%;
        padding: 10px 0 10px 0;
        }
        .col-2-content-1, .col-2-content-2,.col-2-content-3{
             border: 2px #F24D0C solid;
       border-radius:2rem;
        
        }
        .img-6{
            height:10%;
            width:20%;
        }
        .col-2-content-1, .col-2-content-2{
            margin:10px 0 40px 0;
        }
        /*.content-3{*/
        /*    margin:50px 0 50px 0; */
        /*}*/
        
    .content-4{
                border: 2px #F24D0C solid;
    border-radius:2rem;
        }
        
        
          /* Add x-axis scrolling to the container */
          .scrollbar-container {
            overflow-x: auto;
          }
          
          /* Extend the content-4 section */
          .content-4 {
            width: 100%; /* Ensure it takes full width */
            max-width: 1000px; /* Set maximum width as per your requirement */
            margin: 0 auto; /* Center align the content */
          }
        .text-arrow-1{
            position: relative;
                
            left: 15%;
        }
        
        /* ********************************************************************************************************************************************* */
        /* MD */
        @media only screen and (min-width: 768px) and (max-width: 991px) {
        .img-5{
            height:8vh;
            width:auto;
        }
                .text-5{
                    font-size:1.5vh;			}
                .build{
                    height:8vh;
                    width:auto;			}
        .text-2{
            font-size: 2vh;
        }
        .eor-img{
            height:9vh;
            width: auto;
        }
        .content-3-2{
            margin-top: 33% !important;
        }
        .content-3-3{
          margin-top:45% !important;
        }
        .content-3-4{
          margin-top: 50% !important;
        }
        /* .col-1-content-1{
           margin-top: 23% !important;
        } */
        .text-4{
            font-size: 1.3vh;
        }
        .img-6{
           height: 1.8rem;
           width:1.8rem;
        }
        .col-2-content-1,.col-2-content-2,.col-2-content-3{
            padding: 0.5rem 0 0.5rem 0;
            border-radius: 15px;
        }
      .col-2-content-2{
        margin-top: 10%;
      }
      .content-3-1{
        margin-top: 0rem;
      }
    
      .col-2-content-3{
        margin-top: 10%;
      }
          .double-arrow-col-3{
            height: 3vh;
          }
          .content-3{
            font-size: 67%;
          }
         .content-4{
            width: 250px;
            height: auto; 
            border: 2px solid #F24D0C; 
            font-size: 95%;
         }
         .text-3{
          font-size: 1em;
         }
         .content-3-3{
      margin-top: 80px;
     }
     .kpriet-logo{
        height: 4vh;
        width: auto;
     }
     .cit-logo{
        height: 6vh;
        width: auto;
     }
     .arrow-1{
        height: 2.9vh;
        width: auto;
     }
     .col-1-content, .col-1-content-1{
      border-radius: 25px;
     }
        }
        /* SM */
        @media (min-width: 576px) and (max-width: 768px) {
                .build{
                    height:5vh;
                    width:auto;
                }
                .arrow-1{
                height:1.4vh;	
                    width:auto;
                }
            .img-5{
                height: 6vh;
                width: auto;
            }
            .text-2{
              font-size: 1.8vh;
            }
            .text-1{
              font-size: 1.3vh;
            }
          .text-5{
            font-size: 1.3vh;
          }
            .text-3{
                font-size: 1.3vh;
            }
            .text-4{
                font-size: 0.7rem;
            }
            .col-2-content-1,.col-2-content-2,.col-2-content-3{
                padding: 15px 10px 15px 10px;
                border-radius: 15px;
            }
            .img-6{
                height: 3vh;
                width: auto;
            }
            .col-1-content{
              width: 100%;
            }
            .content-4{
                width: 180px;
                height: 290px; 
                border: 2px solid #F24D0C; 
                font-size: 70%;
             }
             .kpriet-logo{
              height: 4vh;
              width: auto;
             }
        .col-1-content{
          border-radius: 20px;
        }
                .content-3-2{
                    margin-top:1% !important;
                }			
                .content-3-3{
        margin-top:50% !important;			
                }
        .iit-logo{
          height: 4.4vh;
          width: auto;
        }
        .cit-logo{
          height: 5vh;
          width: auto;
        }
        .col-1-content-1{
      border-radius: 20px;
      padding: 8px;
        }
        .eor-img{
          height: 5vh;
          width: auto;
        }
        .double-arrow-col-3{
          height: 2vh;
          width: auto;
        }
        .content-3{
          font-size: 60%;
        }
        }
            @media (max-width:576px){
                .build{
                    height:6vh;
                }
            }
        
        /* XS */
        @media (max-width: 576px) {
     .content-4-1{
      margin-top: 20%;
     }
     .content-3-3{
      margin-top: 37%;
     }
     .content-3-4{
    margin-top:38%;
     }
          .text-1{
            font-size: 70%;
        }
        .text-2{
            font-size: 70%;
        }
        .double-arrow{
            height: 35%;
            width: auto;
        }
        .text-3{
            font-size:70%;
        }
      
        .kpriet-logo{
            height:5vh;
            width: auto;
        }
        .iit-logo{
            height:5vh;
            width: auto;
        }
        .cit-logo{
            height: 50%;
            width: 50%;
        }
        .text-5{
            font-size: 70%;
        }
        .img-5{
            height:8vh;
            width:auto;
        }
        .text-4{
            font-size: 0.5rem;
        }
        .col-2-content-1,.col-2-content-2,.col-2-content-3{
            border-radius: 10%;
            margin-top: 3px;
    
        }
        .col-2-content-2{
          margin-top: 6em;
        }
        .col-2-content-3{
          margin-top: 6em;
        }
        .img-6{
            height: 20%;
            width: 20%;
        }
        .col-1-content,.col-1-content-1{
            border-radius: 30px !important;
        }
        .col-1-content-1{
          border-radius: 5%;
        }
        .content-3{
            font-size: 0.6rem;
        }
        .eor-img{
            height:3em;
            width: auto;
        }
        .content-4{
            width: 200px;
            min-height: 260px; 
            border-radius: 20px;
            border: 2px solid #F24D0C; 
         }
         .content-4{
            font-size:70%;
         }
     .arrow-1{
        height: 2.4vh;
        width: auto;
     }
     .col-2-content-1,.col-2-content-2,.col-2-content-3{
    border-radius: 15px;
     }
     .col-1-content,.col-1-content-1{
      border-radius: 15px !important;
     }
     .col-1-content-1{
     padding: 5px;
     }
      /* .col-1-content{
        margin-top: 29% !important;
     } */
        }
        
        /* XL */
        @media (min-width: 1200px) {
                            #col-content{
      margin-top: 1% !important;
    }
    .col-1-content-1{
      margin-top: 30% !important;
    }
        .content-3{
          font-size:100%;
        }
    .content-4-col{
      margin-top: 35px !important;
    }
        .eor-img{
          height: 5rem;
          width: auto;
        }
        .col-content{
          margin-left: 0px;
        }
        .double-arrow-col-3{
          height: 5% !important;
          width: auto;
        }
        .img-5{
          height:9vh;
          width: auto;
        }
        .content-3-3{
          margin-top: 45% !important;
        }
        .content-3-4{
          margin-top: 40% !important;
        }
        .content-4{
            font-size: 109%;
        }
        /* .col-2-content-2{
          margin-top: 4% !important;
        }
        .col-2-content-3{
          margin-top: 4% !important;
        } */
      
        }
    
        /* LG */
        @media only screen and (min-width: 992px) and (max-width: 1199px) {
      .img-5{
        height: 10%;
        width: auto;
      }
       .text-3{
        font-size: 1em;
       }
       .eor-img{
        height:4em;
        width: auto;
       }
       .col-2-content-2{
        margin-top: 65px;
       }
       .col-2-content-3{
        margin-top: 65px;
       }
    .content-3-3{
      margin-top: 40% !important;
    }
    .content-3-4{
      margin-top: 35% !important;
    }
                #col-content{
      margin-top: 0% !important;
    }
    .content-3{
        font-size: 96%;
    }
    .arrow-1{
        height: 4vh;
        width: auto;
    }
    /* .col-1-content{
      margin-top: 10% !important;
    } */
    }
    @media (min-width:1400px) {
      
    .content-4{
      font-size: 2vh;
    }
    .content-3-3{
      margin-top: 40% !important;
    }
    .content-3-4{
      margin-top: 38% !important;
    }
    .content-3-1{
      margin-top: 9% !important;
    }
    .col-1-content-1{
      margin-top: 32% !important;
    }
    }
    
    /* XXL */
        @media only screen and (min-width: 1600px) {
      .content-4{
        font-size: 2vh;
        text-align: justify;
       }
       .column-3-custom{
    margin-top:1% !important;
    }
    .content-3-1{
      margin-top: 6% !important;
    }
    .content-3-4{
      margin-top: 40% !important;
    }
    #col-content{
      margin-top: 1% !important;
    }
    .col-1-content-1{
      margin-top: 33% !important;
    }
    }  
        </style>
        <div class="container scrollbar-container text-center">
                  <div class="scrolling">
            <div class="row">
              <div class="col-3 col-md-3 col-sm-3" id="col-content">
                <div class="col-content"> 
                <div class="d-flex mt-3 mt-md-4 mt-lg-4">
                     <img src="https://indo.mosaique.link/wp-content/uploads/2024/03/enterprise.png" class="rounded build img-fluid" alt="kaisha"> 
                     <div class="text-arrow-1">
                      <div class="text-1">生徒推薦</div>
                     <img src="https://indo.mosaique.link/wp-content/uploads/2024/03/double-arrow-2-removebg-preview.png" class="double-arrow arrow-1 img-fluid">  
                     </div>
          
                </div>
                <div>
                    
                </div>
                     
                </div>
                <div class="col-1-content mt-4 col-12 col-xxl-9 mt-sm-4 mt-lg-4 mt-md-5 col-sm-12">
          <div class="text-2">
              提携大学
          </div>
          <div class="mt-1 mt-sm-1 mt-md-2">
              <img src="https://indo.mosaique.link/wp-content/uploads/2024/03/logo-big-1-1.png" class="kpriet-logo">
              <!-- <div class="kpriet">
                  KPRIET
              </div> -->
              <div class="mt-2 mt-sm-1 mt-md-3">
               <img src="https://indo.mosaique.link/wp-content/uploads/2024/03/iit.png" class="iit-logo">
              </div>
               <div class="mt-2 mt-sm-1 mt-md-3">
                    <img src="https://indo.mosaique.link/wp-content/uploads/2024/03/cit-1.png" class="img-fluid cit-logo">
               </div>
               
          </div>
                </div>
                <div class="col-1-content-1 mt-3 col-12 col-xxl-9 mt-md-4 mt-xxl-5 mt-xl-5 mt-lg-5 mt-sm-2">
                    <div class="text-5">
                        経験者<br>
          候補者DBから<br>紹介します
                    </div>
                </div>
              </div>
              <div class="col-3 col-md-3 col-sm-3 mt-xl-2">
                <div class="text-3">
                    人材採用・管理
                </div>
                          <img src="https://indo.mosaique.link/wp-content/uploads/2024/03/cropped-cropped-mosaique_logo_s.png" class="img-5">
                          <div class="col-2-content-1 p-xxl-3 p-1 p-xl-3 p-lg-3 mt-lg-3 mt-sm-2 mt-0 mt-md-4">
                          <div class="text-4">
                              技術トレーニング
                          </div>    
          <div class="d-flex justify-content-around  content-2 mt-1 mt-md-4 mt-xl-4">
              <img src="https://indo.mosaique.link/wp-content/uploads/2024/03/img-1.png" class="img-6">
                  <img src="https://indo.mosaique.link/wp-content/uploads/2024/03/img-1.png" class="img-6">
                      <img src="https://indo.mosaique.link/wp-content/uploads/2024/03/img-1.png" class="img-6">
          </div>
                          </div>
                          <div class="col-2-content-2 p-xxl-3 p-1 p-xl-3 p-lg-3 mt-lg-3 mt-5 mt-sm-2 mt-md-4">
                              <div class="text-4">
                                インターン
                              </div>    
              <div class="d-flex justify-content-around  content-2 mt-1 mt-md-4 mt-xl-4">
                  <img src="https://indo.mosaique.link/wp-content/uploads/2024/03/img-1.png" class="img-6">
                      <img src="https://indo.mosaique.link/wp-content/uploads/2024/03/img-1.png" class="img-6">
                          <img src="https://indo.mosaique.link/wp-content/uploads/2024/03/img-1.png" class="img-6">
              </div>
                              </div>
                              <div class="col-2-content-3 p-xxl-3 p-1 p-xl-3 p-lg-3 mt-lg-3 mt-5 mt-sm-1 mt-md-4">
                                  <div class="text-4">
                                EOR
                                  </div>    
                  <div class="d-flex justify-content-around  content-2 mt-1 mt-md-4 mt-xl-4">
                      <img src="https://indo.mosaique.link/wp-content/uploads/2024/03/img-1.png" class="img-6">
                          <img src="https://indo.mosaique.link/wp-content/uploads/2024/03/img-1.png" class="img-6">
                              <img src="https://indo.mosaique.link/wp-content/uploads/2024/03/img-1.png" class="img-6">
                  </div>
                </div>
              </div>
          <div class="col col-md-3 column-3-custom">
          <div class="content-3  mt-4 mt-md-4 mt-xl-4 mt-lg-3   col-md-12 content-3-1">
              契約 <br>
              <img src="https://indo.mosaique.link/wp-content/uploads/2024/03/double-arrow-2-removebg-preview.png" class="img-fluid double-arrow-col-3">
              </div>
                  
           
                  <div class="content-3 mt-0  mt-xl-4 mt-lg-2 mt-md-3 col-md-12 mt-sm-2 content-3-2">
          ３−６ケ月現地で
          日本語と技術<br>トレーニング <br>
          <img src="https://indo.mosaique.link/wp-content/uploads/2024/03/double-arrow-2-removebg-preview.png" class="img-fluid double-arrow-col-3">
      
              </div>
                  
               
                   <div class="content-3 mt-xxl-5 col-md-12 mt-sm-5  content-3-3">
          将来優秀なエンジニア
          を採用したい<br>
          <img src="https://indo.mosaique.link/wp-content/uploads/2024/03/double-arrow-2-removebg-preview.png" class="img-fluid double-arrow-col-3">
              </div>
                  
                   <div class="content-3 mt-xxl-5 col-md-12 mt-sm-5 content-3-4">
          エンジニアの採用
          プロジェクト
          <img src="https://indo.mosaique.link/wp-content/uploads/2024/03/double-arrow-2-removebg-preview.png" class="img-fluid double-arrow-col-3">
              </div>
          
              </div>
                  <div class="col-3 col-md-3 col-sm-3 mt-1 content-4-col">
                <div class="content-4-1 mt-xxl-1 mt-xl-0">   
                            <img src="https://indo.mosaique.link/wp-content/uploads/2024/03/corporate.png" id="eor-img" class="img-fluid eor-img">
                </div>
          
                  <div class="content-4 p-3 p-xxl-3 p-xl-3 p-lg-3 mt-md-4 mt-lg-5 p-md-3 mt-3 mt-xxl-4 mt-sm-4">
                      提携大学の３、４年生より学生を選考する。
            すぐに採用までは検討していない場合には「インターンシップ」として採用。
            翌年度に採用を考えている企業は「条件付き内定」を出す。
            弊社にて日本語・技術指導を中心とした集中トレーニングを行う。
            ６ヶ月間で一定レベルの日本語力・技術力を身につけて本採用とする。
            プロジェクトをすぐに開始したい企業はEORで技術力のあるエンジニアを採用する。
                  </div>
                
          
              </div>
            </div>
          </div>
          </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>